# Shoppee

./: .classpath  .project  pom.xml
shoppee/: .project  LoginServlet.java  pom.xml
shoppee/src/main/java/com/shoppee/logincontroller/: LoginServlet.java
shoppee/src/main/webapp/: index.html  login.html
shoppee/src/main/webapp/CSS/: login.css
shoppee/src/main/webapp/WEB-INF/: web.xml
